"U:\_acr"
"U:\_adsk"
"U:\_adsklib"
"U:\_ahp"
"U:\_ai"
"U:\_arg"
"U:\_asp"
"U:\_atr"
"U:\_avi"
"U:\_avif"
"U:\_bak"
"U:\_bat"
"U:\_Bilder"
"U:\_blend"
"U:\_blend1"
"U:\_bmp"
"U:\_bpmn"
"U:\_build"
"U:\_bup"
"U:\_bxf"
"U:\_c"
"U:\_cdc"
"U:\_cfg"
"U:\_cl"
"U:\_cmake"
"U:\_cmd"
"U:\_cmp"
"U:\_colors"
"U:\_config"
"U:\_cpp"
"U:\_csh"
"U:\_css"
"U:\_csv"
"U:\_ctb"
"U:\_ctypes"
"U:\_cu"
"U:\_cube"
"U:\_cubin"
"U:\_cuix"
"U:\_cus"
"U:\_dat"
"U:\_db"
"U:\_dcf"
"U:\_dcl"
"U:\_dct"
"U:\_dfs"
"U:\_dgn"
"U:\_dir"
"U:\_dll"
"U:\_doc"
"U:\_docx"
"U:\_dot"
"U:\_dotx"
"U:\_doxyfile"
"U:\_dsd"
"U:\_dvb"
"U:\_dwf"
"U:\_dwg"
"U:\_dwl"
"U:\_dwl2"
"U:\_dwt"
"U:\_dwt-alt"
"U:\_dxe"
"U:\_dxf"
"U:\_emz"
"U:\_env"
"U:\_err"
"U:\_exe"
"U:\_exr"
"U:\_f"
"U:\_f2py_f2cmap"
"U:\_f90"
"U:\_fatbin"
"U:\_fbx"
"U:\_fdf"
"U:\_fins"
"U:\_fish"
"U:\_fits"
"U:\_fmsh"
"U:\_fres"
"U:\_frm"
"U:\_fsat"
"U:\_ftes"
"U:\_fwiz"
"U:\_gif"
"U:\_glb"
"U:\_glsl"
"U:\_glslfx"
"U:\_h"
"U:\_hdr"
"U:\_hdx"
"U:\_hipfb"
"U:\_htm"
"U:\_html"
"U:\_iam"
"U:\_ics"
"U:\_idcl"
"U:\_idw"
"U:\_ifc"
"U:\_ifo"
"U:\_iges"
"U:\_igs"
"U:\_in"
"U:\_ini"
"U:\_inline"
"U:\_ipj"
"U:\_ipn"
"U:\_ipt"
"U:\_iqy"
"U:\_isf"
"U:\_iwl"
"U:\_jfif"
"U:\_jpeg"
"U:\_jpg"
"U:\_js"
"U:\_json"
"U:\_jt"
"U:\_key"
"U:\_lck"
"U:\_lib"
"U:\_lin"
"U:\_lng"
"U:\_lnk"
"U:\_lock"
"U:\_log"
"U:\_lsp"
"U:\_lst"
"U:\_manifest"
"U:\_mat"
"U:\_max"
"U:\_md"
"U:\_mdl"
"U:\_metal"
"U:\_mnl"
"U:\_mnr"
"U:\_mo"
"U:\_mod"
"U:\_mov"
"U:\_mp3"
"U:\_mp4"
"U:\_mpp"
"U:\_MS_Word"
"U:\_msg"
"U:\_msi"
"U:\_mtlx"
"U:\_mus"
"U:\_npy"
"U:\_npz"
"U:\_ntr"
"U:\_nwc"
"U:\_nwc~"
"U:\_nwc~~"
"U:\_nwd"
"U:\_nwf"
"U:\_obj"
"U:\_ocio"
"U:\_ohneEndung"
"U:\_old"
"U:\_osl"
"U:\_oso"
"U:\_p7s"
"U:\_pak"
"U:\_pc3"
"U:\_pcf"
"U:\_pcp"
"U:\_pcr"
"U:\_pdb"
"U:\_pdf"
"U:\_pem"
"U:\_pep8"
"U:\_peqs"
"U:\_pfg"
"U:\_pickle"
"U:\_pkl"
"U:\_pkpass"
"U:\_plck"
"U:\_pmp"
"U:\_pmp1"
"U:\_pmp-sav"
"U:\_png"
"U:\_pot"
"U:\_potx"
"U:\_pov"
"U:\_ppsx"
"U:\_ppt"
"U:\_pptx"
"U:\_pqp"
"U:\_ps1"
"U:\_pspc"
"U:\_pspx"
"U:\_pth"
"U:\_ptx"
"U:\_pxd"
"U:\_py"
"U:\_pyc"
"U:\_pyd"
"U:\_pyf"
"U:\_pyi"
"U:\_pyx"
"U:\_qry"
"U:\_rar"
"U:\_rdf"
"U:\_rev"
"U:\_rfa"
"U:\_rst"
"U:\_rtf"
"U:\_rvt"
"U:\_rx"
"U:\_sat"
"U:\_scdoc"
"U:\_scr"
"U:\_sgr3"
"U:\_sha256"
"U:\_shp"
"U:\_shx"
"U:\_skp"
"U:\_sl"
"U:\_slb"
"U:\_sld"
"U:\_sldasm"
"U:\_sldprt"
"U:\_slnk"
"U:\_smlx"
"U:\_sph"
"U:\_spi1d"
"U:\_spi3d"
"U:\_spimtx"
"U:\_step"
"U:\_stl"
"U:\_stp"
"U:\_styxml"
"U:\_svg"
"U:\_sxk"
"U:\_template"
"U:\_tex"
"U:\_thmx"
"U:\_tif"
"U:\_tmp"
"U:\_tmpl"
"U:\_toml"
"U:\_tr"
"U:\_ttf"
"U:\_tus"
"U:\_txt"
"U:\_typed"
"U:\_url"
"U:\_usda"
"U:\_v"
"U:\_vob"
"U:\_vxp"
"U:\_wbk"
"U:\_whl"
"U:\_wmf"
"U:\_woff2"
"U:\_x_t"
"U:\_xdb"
"U:\_xlf"
"U:\_xls"
"U:\_xlsm"
"U:\_xlsx"
"U:\_xlt"
"U:\_xltx"
"U:\_xml"
"U:\_xsl"
"U:\_xslt"
"U:\_yml"
"U:\_zip"
"U:\_zst"
"U:\A_Z"
"U:\# löschen aus U----_unterordner.txt"
"U:\# sortieren aus U----A_Z.txt"
"U:\_FolderSizes.csv"
"U:\_FolderSizes.xlsx"
"U:\A.12019.zip"
"U:\Thumbs.db"
"U:\_0A_Downloads"
"U:\_3dm"
"U:\_7z"